fitbitSiteBaseUrl=http://www.fitbit.com
apiBaseUrl=http://api.fitbit.com
exampleBaseUrl=http://newexample.fitbit.com:8080/app

clientConsumerKey=local-fitbit-example-client-application
clientSecret=e388e4f4d6f4cc10ff6dc0fd1637da370478e49e2