fitbitSiteBaseUrl=http://local.fitbit.com
apiBaseUrl=http://localapi.fitbit.com
exampleBaseUrl=http://localexample.fitbit.com:8080/example/app

clientConsumerKey=local-fitbit-example-client-application
clientSecret=e388e4f4d6f4cc10ff6dc0fd1637da370478e49e2